%! TEX program = lualatex
\documentclass{article}

%Packages
\usepackage[margin=0.8in]{geometry}
\usepackage{fontspec}
\setmainfont{Avenir LT Std}
\setmonofont[Contextuals={Alternate}]{Fira Code}

%===========================================================
%===========================================================

\begin{document}

%Title
\title{C Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

%===========================================================
%===========================================================

\section{Setup}
Create a file with .c extension. Edit it using your IDE. I recommend VS Code with C/C++ snippet extension.

\section{Init syntax}
There are three major components in every C program: header (starts with pound/sharp/hash), main (were the real stuff happens), and terminator.

\begin{verbatim}
    //Comments start with double backslash

    //Headers
    #include <stdio.h>
    #include <stdlib.h>

    //Code
    int main(){
        printf("Hello World");
    
        //Terminator
        return 0;
    }
\end{verbatim}

%===========================================================
%===========================================================

\section{Comments}
Use double slash to insert a comment.\\
Use slash-star to insert multiline comment. End with star-slash.

\begin{verbatim}
    //This is a comment
    printf("Hello"); //This is a comment. printf is executed

    /*  This
        is
        a
        multiline
        comment     */
\end{verbatim}

%===========================================================
%===========================================================

\section{Printing simple string}
\begin{verbatim}
    printf("Your desired string here");

    //Use \n to insert newline
    printf("Line1 \n Line2 \n Line3 \n);
    
    /*It's a good practice to end your printf string with \n
      unless you want an input from the user in the same line*/
\end{verbatim}

%===========================================================
%===========================================================

\section{Data types and variables}
Syntax\\
data-type name-of-data; \\
data-type name-of-data = value-of-data;

\begin{verbatim}
    /*  int 
        Used for integers.
        Format specifier: %d
        Range: -2,147,483,648 to 2,147,483,647
        Memory: 2 bytes

        int age;        //Init
        int age = 21;   //Init and assign
    */

    //
    //
    //

    /*  float 
        Used for decimals accurate up to 7th decimal.
        Format specifier: %f
        Range: -2,147,483,648 to 2,147,483,647 (with 7th decimal)
        Memory: 4 bytes

        float btc;              //Init
        float age = 0.0000002;  //Init and assign
    */

    //
    //
    //

    /*  double 
        Used for decimals accurate up to 14th decimal.
        Format specifier: %lf
        Range: -2,147,483,648 to 2,147,483,647 (with 14th decimal)
        Memory: 8 bytes

        double btc;                     //Init
        double age = 0.00000000000002;  //Init and assign
    */
    
    //
    //
    //

    /*  char 
        Used for characters and strings.
        Format specifier: %s

        //Actual char
        char alphabet[2];        //Init
        char alphabet[] = "A";  //Init and assign

        //String
        char my-string[50];         //Init
        char my-string[] = "Hello"; //Init and assign
    */
\end{verbatim}

\end{document}
